# mysite

./: README.md
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/deng/site/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/deng/site/: EurekaServerApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/exam/: GatewayApplication.java
gateway/src/main/java/com/exam/config/: ServerFallback.java
gateway/src/main/resources/: application.yml
microapp/: pom.xml
microapp/src/main/java/com/deng/site/: MicroAppApplication.java
microapp/src/main/java/com/deng/site/controller/: ImageController.java  ViewController.java
microapp/src/main/java/com/deng/site/service/: ImageService.java
microapp/src/main/java/com/deng/site/service/impl/: ImageServiceImpl.java
microapp/src/main/java/com/deng/site/vo/: ImageVO.java
microapp/src/main/resources/: application.properties
microapp/src/main/resources/static/css/: bootstrap.css  style.css
microapp/src/main/resources/static/js/: touchTouch.jquery.js
microapp/src/main/resources/static/js/self/: work.js
microapp/src/main/resources/templates/: blog.html  index.html  work.html
microapp/src/test/java/com/deng/site/: MicroAppApplicationTests.java
microimage/: pom.xml
microimage/src/main/java/com/deng/: MicroImageApplication.java
microimage/src/main/java/com/deng/bean/: Image.java
microimage/src/main/java/com/deng/controller/: ImageController.java
microimage/src/main/java/com/deng/dao/: ImageDao.java
microimage/src/main/java/com/deng/service/: ImageService.java
microimage/src/main/java/com/deng/service/impl/: ImageServiceImpl.java
microimage/src/main/resources/: application.properties
microimage/src/main/resources/com/deng/dao/: ImageDao.xml
microimage/src/test/java/com/deng/: MicroimageApplicationTests.java
microimage/src/test/java/com/deng/dao/: ImageDaoTest.java
